<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>

<body>
    <div>
        <h3 id="download-button">download</h3>
    </div>
    <div id="content">
        <table id="books" cellpadding="10px" style="text-align: left;">
            <thead>
                <tr>
                    <th>author</th>
                    <th>title</th>
                    <th>genre</th>
                    <th>price</th>
                    <th>publish_date</th>
                    <th>description</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
</body>

</html>